<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="NOT Gate"/>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
    <comp lib="1" loc="(220,350)" name="NOT Gate"/>
    <comp lib="1" loc="(220,390)" name="NOT Gate"/>
    <comp lib="1" loc="(250,290)" name="AND Gate"/>
    <comp lib="1" loc="(270,750)" name="NOT Gate"/>
    <comp lib="1" loc="(280,370)" name="AND Gate"/>
    <comp lib="1" loc="(280,700)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate"/>
    <comp lib="1" loc="(330,560)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="1" loc="(350,50)" name="NOT Gate"/>
    <comp lib="1" loc="(370,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate"/>
    <comp lib="1" loc="(380,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,870)" name="NOT Gate"/>
    <comp lib="1" loc="(390,640)" name="NOT Gate"/>
    <comp lib="1" loc="(390,950)" name="NOT Gate"/>
    <comp lib="1" loc="(400,30)" name="AND Gate"/>
    <comp lib="1" loc="(410,360)" name="NOT Gate"/>
    <comp lib="1" loc="(430,410)" name="NOT Gate"/>
    <comp lib="1" loc="(430,850)" name="AND Gate"/>
    <comp lib="1" loc="(440,480)" name="NOT Gate"/>
    <comp lib="1" loc="(440,520)" name="NOT Gate"/>
    <comp lib="1" loc="(440,620)" name="AND Gate"/>
    <comp lib="1" loc="(440,770)" name="NOT Gate"/>
    <comp lib="1" loc="(460,340)" name="AND Gate"/>
    <comp lib="1" loc="(470,10)" name="NOT Gate"/>
    <comp lib="1" loc="(470,70)" name="NOT Gate"/>
    <comp lib="1" loc="(480,430)" name="AND Gate"/>
    <comp lib="1" loc="(490,500)" name="AND Gate"/>
    <comp lib="1" loc="(490,790)" name="AND Gate"/>
    <comp lib="1" loc="(510,640)" name="AND Gate"/>
    <comp lib="1" loc="(510,950)" name="AND Gate"/>
    <comp lib="1" loc="(520,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,30)" name="AND Gate"/>
    <comp lib="1" loc="(520,90)" name="AND Gate"/>
    <comp lib="1" loc="(570,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,700)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(580,880)" name="OR Gate"/>
    <comp lib="1" loc="(720,50)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(660,330)" name="7-Segment Display"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(100,70)" to="(440,70)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,240)" to="(130,500)"/>
    <wire from="(130,500)" to="(130,770)"/>
    <wire from="(130,500)" to="(370,500)"/>
    <wire from="(130,770)" to="(130,830)"/>
    <wire from="(130,770)" to="(290,770)"/>
    <wire from="(130,830)" to="(130,950)"/>
    <wire from="(130,830)" to="(170,830)"/>
    <wire from="(130,950)" to="(360,950)"/>
    <wire from="(140,140)" to="(140,440)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,440)" to="(140,540)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(140,540)" to="(330,540)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(150,750)" to="(150,850)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(150,850)" to="(160,850)"/>
    <wire from="(160,1000)" to="(460,1000)"/>
    <wire from="(160,110)" to="(340,110)"/>
    <wire from="(160,220)" to="(160,390)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,390)" to="(160,580)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(160,580)" to="(330,580)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(160,60)" to="(670,60)"/>
    <wire from="(160,850)" to="(160,1000)"/>
    <wire from="(160,850)" to="(170,850)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,350)" to="(170,480)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,480)" to="(170,560)"/>
    <wire from="(170,480)" to="(390,480)"/>
    <wire from="(170,560)" to="(170,750)"/>
    <wire from="(170,560)" to="(300,560)"/>
    <wire from="(170,750)" to="(200,750)"/>
    <wire from="(180,0)" to="(190,0)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(180,50)" to="(320,50)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(180,90)" to="(420,90)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(200,750)" to="(200,810)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(200,810)" to="(440,810)"/>
    <wire from="(200,830)" to="(380,830)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(220,140)" to="(220,330)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,710)" to="(220,750)"/>
    <wire from="(220,710)" to="(430,710)"/>
    <wire from="(220,750)" to="(240,750)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,170)" to="(470,170)"/>
    <wire from="(240,330)" to="(240,700)"/>
    <wire from="(240,700)" to="(240,720)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(250,720)" to="(250,870)"/>
    <wire from="(250,870)" to="(350,870)"/>
    <wire from="(260,140)" to="(260,460)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,460)" to="(260,670)"/>
    <wire from="(260,460)" to="(410,460)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(270,750)" to="(320,750)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,600)" to="(280,700)"/>
    <wire from="(280,600)" to="(390,600)"/>
    <wire from="(280,700)" to="(400,700)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,770)" to="(290,800)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(290,800)" to="(390,800)"/>
    <wire from="(300,670)" to="(300,730)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(310,640)" to="(310,770)"/>
    <wire from="(310,640)" to="(360,640)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,730)" to="(320,740)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(340,110)" to="(340,400)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(350,490)" to="(350,670)"/>
    <wire from="(350,670)" to="(420,670)"/>
    <wire from="(370,360)" to="(370,500)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(370,750)" to="(490,750)"/>
    <wire from="(380,10)" to="(380,30)"/>
    <wire from="(380,10)" to="(440,10)"/>
    <wire from="(380,160)" to="(470,160)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,390)" to="(510,390)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(380,560)" to="(590,560)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(390,240)" to="(690,240)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,770)" to="(390,800)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(390,950)" to="(430,950)"/>
    <wire from="(400,30)" to="(460,30)"/>
    <wire from="(400,640)" to="(400,700)"/>
    <wire from="(400,640)" to="(460,640)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,370)" to="(410,460)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(420,50)" to="(470,50)"/>
    <wire from="(420,670)" to="(420,680)"/>
    <wire from="(420,680)" to="(520,680)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(430,660)" to="(430,710)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(430,850)" to="(530,850)"/>
    <wire from="(430,930)" to="(430,950)"/>
    <wire from="(430,930)" to="(460,930)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(440,620)" to="(440,690)"/>
    <wire from="(440,690)" to="(520,690)"/>
    <wire from="(460,30)" to="(460,40)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,40)" to="(670,40)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(460,970)" to="(460,1000)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(490,720)" to="(490,750)"/>
    <wire from="(490,720)" to="(520,720)"/>
    <wire from="(490,790)" to="(500,790)"/>
    <wire from="(50,240)" to="(130,240)"/>
    <wire from="(50,30)" to="(380,30)"/>
    <wire from="(50,30)" to="(50,240)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,710)" to="(500,790)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,640)" to="(510,700)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(510,900)" to="(510,950)"/>
    <wire from="(510,900)" to="(530,900)"/>
    <wire from="(520,160)" to="(680,160)"/>
    <wire from="(520,30)" to="(670,30)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,420)" to="(520,500)"/>
    <wire from="(520,90)" to="(670,90)"/>
    <wire from="(530,850)" to="(530,860)"/>
    <wire from="(570,300)" to="(570,400)"/>
    <wire from="(570,300)" to="(670,300)"/>
    <wire from="(570,700)" to="(670,700)"/>
    <wire from="(580,880)" to="(660,880)"/>
    <wire from="(590,410)" to="(590,560)"/>
    <wire from="(590,410)" to="(680,410)"/>
    <wire from="(60,10)" to="(350,10)"/>
    <wire from="(60,10)" to="(60,60)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(60,60)" to="(60,200)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(660,390)" to="(660,880)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(670,390)" to="(670,700)"/>
    <wire from="(670,70)" to="(670,90)"/>
    <wire from="(680,160)" to="(680,330)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(690,240)" to="(690,330)"/>
    <wire from="(720,50)" to="(720,280)"/>
  </circuit>
</project>
